{
  "format": 1,
  "id": "contrabag.systememoji",
  "name": "System Emoji",
  "description": "Replaces Twemoji with system emoji in messages, ported to Next",
  "author": "contrabags, nexpid",
  "version": "1.7.5",
  "dependencies": {
    "revenge.api": {
      "version": ">=1 <2"
    },
    "discord": {
      "version": "*"
    }
  },
  "dist": {
    "script": "index.js"
  }
}