{
  "format": 1,
  "id": "contrabag.realmoji",
  "name": "RealMoji",
  "description": "Makes freemojis real (Client-side only)",
  "author": "contrabags, redstonekasi, Purple Eye",
  "icon": "SuperReactionIcon",
  "version": "1.0.9",
  "dependencies": {
    "revenge.api": {
      "version": ">=1 <2"
    },
    "discord": {
      "version": "*"
    }
  },
  "dist": {
    "script": "index.js"
  }
}
